423-45-3245,101,200.0,12/01/2002,true,301,3,TMB Checking
345-65-3425,102,21.9,01/28/2003,true,302,1,TMB Checking
423-14-8894,103,2100.11,11/05/2000,true,303,0,Gold Checking
677-87-9013,104,1378.2,07/08/2008,true,304,2,Gold Checking
345-59-9870,105,522.89,07/26/2017,true,305,0,TMB Checking
423-56-7890,106,1896.44,09/12/2011,true,306,1,Gold Checking
345-81-2332,107,7955.0,02/20/2001,true,307,0,Gold Checking
345-87-9912,108,85.12,12/08/2002,true,308,1,TMB Checking
423-16-8945,109,133.7,11/13/2011,true,309,0,TMB Checking
235-44-5789,110,12.42,12/26/2002,true,310,4,TMB Checking
436-78-9213,111,8779.55,12/29/2010,false,null,0,Gold Checking
233-43-5656,112,1056.88,06/01/1998,false,null,0,Gold Checking
345-67-9898,113,3200.33,08/19/2019,false,null,2,Gold Checking
999-99-9999,114,100.0,12/06/2019,false,null,0,TMB Checking
