423-45-3245,101,5.940000000000001,12/01/2002,true,301,3,TMB Checking,null
345-65-3425,102,21.9,01/28/2003,true,302,1,TMB Checking,null
423-14-8894,103,2100.11,11/05/2000,true,303,0,Gold Checking,null
677-87-9013,104,0.0,07/08/2008,true,304,2,TMB Checking,null
345-59-9870,105,522.89,07/26/2017,true,305,0,TMB Checking,null
423-56-7890,106,1687.91,09/12/2011,true,306,1,Gold Checking,null
345-81-2332,107,7955.0,02/20/2001,true,307,0,Gold Checking,null
345-87-9912,108,85.12,12/08/2002,true,308,1,TMB Checking,null
423-16-8945,109,-40.0,11/13/2011,true,309,0,TMB Checking,null
235-44-5789,110,12.42,12/26/2002,true,310,4,TMB Checking,null
436-78-9213,111,8326.3,12/29/2010,false,null,0,Gold Checking,null
233-43-5656,112,1056.88,06/01/1998,false,null,0,Gold Checking,null
345-67-9898,113,2019.4499999999998,08/19/2019,false,null,2,Gold Checking,null
999-99-9999,114,100.0,11/25/2019,false,null,0,TMB Checking,null
