423-45-3245,Ronald,Jones,114 North 4th,Clarkesdale,MO,64493,2899650101010101
345-65-3425,Mark,Ingrem,1805 Jules,St. Joseph,MO,64503,4387917994924947
423-14-8894,Sherry,Harrison,2109 Sylviana,St. Joseph,MO,64501,7915365294629613
677-87-9013,John,Morgeson,4305 West 3rd,Wathena,KS,54910,8343891648427859
345-59-9870,Gary,Gilkerson,221 South Highly,St. Joseph,MO,64503,5445687789148812
423-56-7890,Mary,Francis,335 Jules,St. Joseph,MO,64503,1592169184752658
345-81-2332,Carolyn,Johnson,1402 Mocking Bird,St. Joseph,MO,64502,2669835839645524
345-87-9912,Larry,Waite,2105 Senior Dr.,St. Joseph,MO,64503,6342943423865693
423-16-8945,Marilyn,Macklin,1801 Lovers Ln,St. Joseph,MO,64502,5227566878576698
235-44-5789,Lana,McGlynn,2508 Stonecrest, St. Joseph, MO, 64501,1883867798187521
436-78-9213,John,Munzer,4156 N. Mulbury,St. Joseph,MO,64502,null
233-43-5656,Mary,White,1525 Kioa,Ellwood,KS,56708,null
435-67-8787,Jerry,Gronius,8902 Martha Ln,Gower,MO,63301,null
563-43-2913,Martin,Williams,1532 Lovers Ln,St. Joseph,MO,64502,null
345-67-9898,Broderick,Jones,703 Park Ln,St. Joseph,MO,64501,null
