11-15-2019
Loan Formulas
1. Amount of Loan
2. Period in months
3. Interest Tate

    Payment(principal , + interest)

    Payment for principal
        amount of the loan divided by months
        principle = amount / months



    Interest
        the interest per year. The first year(??)
        interest = amount / years * interest / 12

        Payment = amount / months + ( amount / years * interest ) / 12



    CD's are classically updated yearly
        update them from inception to 12 month anniversary
            2010 -> 2012
            $5000 @ 3%
            current value of CD = 5000 * months / 12 * 0.03
            ? ? ? ? ?

                (for CD that has not matured)
                interest = (startDateYears - stopDateYears ) *  rate * principal
                penaltyEarlyWithdrawal = 1/2 interest to date


    Credit Cards
        interest = 0.8 * principal * rate / 12

    Savings + checking
        interest = principal * rate / 12

loans
423-14-8894,201,5000.0,3579.0,0.15,10/27/2019,10/01/2019,95.83,08/20/2019,false,Short Term Loan,12/12/2019
423-56-7890,202,6000.0,3698.0,0.12,11/27/2019,11/01/2019,112.0,10/12/2019,true,Short Term Loan,11/11/2019
345-87-9912,204,8000.0,2136.0,0.05,11/27/2019,11/01/2019,140.0,10/22/2019,false,Short Term Loan,01/11/2020
423-45-3245,203,8000.0,6149.0,0.08,10/27/2019,10/01/2019,144.0,09/16/2019,false,Short Term Loan,02/01/2018
345-59-9870,205,9000.0,7216.0,0.12,11/27/2019,11/01/2019,168.0,10/26/2019,false,Short Term Loan,01/01/2019
436-78-9213,206,90000.0,44763.0,0.1,11/27/2019,11/01/2019,1650.0,10/09/2019,false,Long Term Loan,null
345-65-3425,207,100000.0,54712.0,0.05,10/27/2019,10/01/2019,1750.0,09/17/2019,false,Long Term Loan,null
345-81-2332,208,100000.0,65489.0,0.07,11/27/2019,11/01/2019,1783.33,09/27/2019,false,Long Term Loan,null
677-87-9013,209,120000.0,95464.0,0.09,11/27/2019,11/01/2019,2180.0,10/13/2019,true,Long Term Loan,null
235-44-5789,210,140000.0,80569.0,0.08,11/27/2019,11/01/2019,2520.0,10/27/2019,false,Long Term Loan,null
423-14-8894,211,5000.0,3579.0,0.15,10/27/2019,10/01/2019,82.32,08/20/2019,false,Credit Card,null
423-56-7890,212,4000.0,3698.0,0.12,11/27/2019,11/01/2019,82.84,10/12/2019,true,Credit Card,null
423-45-3245,213,10000.0,8649.0,0.08,10/27/2019,10/01/2019,4332.82,09/16/2019,false,Credit Card,null
345-87-9912,214,4000.0,2136.0,0.05,11/27/2019,11/01/2019,44.86,10/22/2019,false,Credit Card,null
345-59-9870,215,10000.0,7216.0,0.12,11/27/2019,11/01/2019,161.64,10/26/2019,false,Credit Card,null

saving
423-45-3245,301,2000.0,1927.956139921223,0.022,12/01/2002,false,null,Savings,null
345-65-3425,302,100.0,102.12865481894197,0.023,02/18/2004,false,null,Savings,null
423-14-8894,303,875.54,898.2762127437893,0.028,09/15/1998,false,null,Savings,null
677-87-9013,304,1200.82,1161.3836600850161,0.021,07/08/2008,false,null,Savings,null
345-59-9870,305,1500.0,1529.1289873492653,0.021,07/26/2017,false,null,Savings,null
423-56-7890,306,1898.07,1934.929238012013,0.021,01/12/2001,false,null,Savings,null
345-81-2332,307,5000.99,5093.442689770015,0.02,06/30/2003,false,null,Savings,null
345-87-9912,308,125.54,128.91789080940268,0.029,12/08/2002,false,null,Savings,null
423-16-8945,309,198.56,145.5951496795933,0.028,11/01/2011,false,null,Savings,null
235-44-5789,310,98.56,101.21194295184583,0.029,12/01/2002,false,null,Savings,null
235-44-5789,311,1500.0,1541.7695115912823,0.03,10/19/2019,true,10/19/2023,CD,null
423-16-8945,312,1200.0,1233.4156092730266,0.03,12/14/2016,true,12/14/2019,CD,null
345-59-9870,313,8000.0,8222.770728486843,0.03,02/28/2017,true,02/28/2020,CD,null
345-65-3425,314,4000.0,4111.3853642434215,0.03,02/19/2017,true,02/19/2020,CD,null
345-67-9898,315,1700.0,1737.7762530011832,0.024,08/19/2019,false,null,Savings,null

checking
423-45-3245,101,21.44,12/01/2002,true,301,3,TMB Checking,null
345-65-3425,102,21.9,01/28/2003,true,302,1,TMB Checking,null
423-14-8894,103,2100.11,11/05/2000,true,303,0,Gold Checking,null
677-87-9013,104,0.0,07/08/2008,true,304,2,TMB Checking,null
345-59-9870,105,522.89,07/26/2017,true,305,0,TMB Checking,null
423-56-7890,106,1687.91,09/12/2011,true,306,1,Gold Checking,null
345-81-2332,107,7955.0,02/20/2001,true,307,0,Gold Checking,null
345-87-9912,108,85.12,12/08/2002,true,308,1,TMB Checking,null
423-16-8945,109,-40.0,11/13/2011,true,309,0,TMB Checking,null
235-44-5789,110,12.42,12/26/2002,true,310,4,TMB Checking,null
436-78-9213,111,8326.3,12/29/2010,false,null,0,Gold Checking,null
233-43-5656,112,1056.88,06/01/1998,false,null,0,Gold Checking,null
345-67-9898,113,2019.4499999999998,08/19/2019,false,null,2,Gold Checking,null
999-99-9999,114,100.0,11/25/2019,false,null,0,TMB Checking,null

        if(dateAccrued.getYear()<=LocalDate.now().getYear() && dateAccrued.getMonthValue()<LocalDate.now().getMonthValue() ||
                        (dateAccrued.getMonthValue()==12 && LocalDate.now().getMonthValue()==1) || dateAccrued==null){

